.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cover-img-wrapper {
    position: relative;
    max-width: 100%;
}

.cover-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.profile-picture {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
    width: 180px;
    height: 180px;
    border: 5px solid white;
    z-index: 1;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header {
    text-align: center;
    padding-top: 60px;
    margin-bottom: 20px;
}

.profile-details p {
    margin: 5px 0;
    color: #555;
}

.follow,
.voting {
    display: flex;
    justify-content: center;
    gap: 15px;
}

p strong {
    color: #a20d0d;
}

.follow-btn {
    background: linear-gradient(to right, #ff6400, #ff9600);
    color: white;
    border-radius: 8px;
    border: none;
    padding: 8px 15px;
    transition: transform 0.3s ease;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.post-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.post-item img,
.post-item video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.post-item:hover img,
.post-item:hover video {
    transform: scale(1.05);
}

.post-info {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.post-item:hover .post-info {
    transform: translateY(0);
}

.post-info p {
    margin: 5px 0;
    font-size: 14px;
}

.post-info i {
    color: #a20d0d;
    margin-right: 5px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.tab-button.active {
    background: linear-gradient(to right, #ff6400, #ff9600);
    color: white;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#data-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead th {
    background: linear-gradient(to right, #ff6400, #ff9600);
    color: white;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 5px 10px;
    background-color: #a20d0d;
    color: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .profile-header {
        gap: 5px;
    }

    .posts {
        grid-template-columns: 1fr;
    }
}