.container {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px;
}

.filter-section {
  width: 250px;
  height: 100%;
  min-width: 250px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0px rgb(194, 194, 194);
  border-radius: 8px;
}

.filter-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.filter-section select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.filter-options input {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px 0px;
}

.filter-section button {
  width: 100%;
  background-color: #a20d0d;
  border-radius: 8px;
  padding: 10px;
  background-color: #a20d0d;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.filter-section button:hover {
  background-color: #ff6400;
}

.filter-options {
  display: none;
}

.content-section {
  flex-grow: 1;
  margin-left: 20px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid gray;
  border-radius: 5px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.event-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px 0px rgba(51, 51, 51, 0.5);
  transition: transform 0.3s ease;
}

.event-card:hover,
.filter-section button:hover {
  transform: translate(2px, 2px) scale(1.05);
}

.event-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.event-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.event-title {
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.event-date {
  color: #666;
  font-size: 0.9em;
}

@media (max-width: 1200px) {
  .event-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .event-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .filter-section {
    width: auto;
    margin-bottom: 20px;
  }

  .content-section {
    margin-left: 0;
  }

  .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .event-grid {
    grid-template-columns: 1fr;
  }
}
